# PR-Pak-Tool

./: README.md
Scripts/Windows/: Unpack.bat
Src/jni/: Android.mk  Macros.h  PRPakTool.vcxproj  PRPakTool.vcxproj.filters  pch.h
Src/jni/Core/Cred/: CredsManager.cpp  CredsManager.h  Structure.h
Src/jni/Core/Misc/: Compression.cpp  Compression.h
Src/jni/Core/Pak/: Enums.h  PakManager.cpp  PakManager.h  Structure.h
Src/jni/EntryPoint/: PR_Pak_Tool.cpp
Src/jni/EntryPoint/Handler/: PakHandler.cpp  PakHandler.hpp  Stucture.h
Src/jni/Game/: Offsets.cpp  Offsets.h
Src/jni/Unpacker/: Handler.hpp  UnPacker.cpp  UnPacker.h
Src/jni/Utils/: Utils.h
Src/jni/Utils/Custom/: CustomDataArray.hpp  PRLog.h
Src/jni/include/AES/: AES.hpp
Src/jni/include/SHA/: SHA.hpp
Src/jni/include/SM4/: Data.h  SM4.cpp  SM4.h
Src/jni/include/ZUC/: Data.h  ZUC.h
Src/jni/include/oodle/include/: oodle.hpp
Src/jni/include/openssl/: configuration.h
